NODE_ENV=production
VUE_APP_NODE_ENV=prod:app
VUE_APP_CDN=https://app-cdn-fwgdgmcfb0hcbfdq.z01.azurefd.net/
VUE_APP_SQL_AGENT_PREFIX="https://agent-server.mspbots.ai/"
VUE_APP_MSAL_REDIRECT_URI="https://app.mspbots.ai"
VUE_APP_MSAL_LOGOUT_REDIRECT_URI="https://app.mspbots.ai/login"
VUE_APP_MICROSOFT_REDIRECT_URI="https://app.mspbots.ai/web/um/teams/redirect"
